# Asterisk

Asterisk.2013/: Asterisk.2013.sln
Asterisk.2013/Asterisk.NET/: AsterNET.csproj  Persistencia.cs
Asterisk.2013/Asterisk.NET.Test/Asterisk.NET.Test/: AsterNET.Test.csproj  MegaIVR.cs  Program.cs  fastagi-mapping.resx  packages.config
Asterisk.2013/Asterisk.NET/FastAGI/: AGIConnectionHandler.cs  AGIRequest.cs  AGIScript.cs  AsteriskFastAGI.cs
Asterisk.2013/Asterisk.NET/FastAGI/MappingStrategies/: GeneralMappingStrategy.cs
Asterisk.2013/Asterisk.NET/IO/: SocketConnection.cs
Asterisk.2013/Asterisk.NET/Manager/: ManagerConnection.cs
Asterisk.2013/Asterisk.NET/Manager/Action/: QueuePauseAction.cs
Asterisk.2013/Asterisk.NET/Manager/Event/: QueueMemberEvent.cs
Solucao/Codigo/MegaSolucao/: CustomIVR.cs  Dockerfile  MegaIVR.cs  MegaSolucao.csproj  MegaSolucao.sln  Program.cs  Startup.cs  fastagi-mapping.resx
Solucao/Codigo/MegaSolucao/Controllers/: BlacklistController.cs  LigacoesController.cs  ValuesController.cs
Solucao/Codigo/MegaSolucao/Controllers/Base/: ControllerPadrao.cs
Solucao/Codigo/MegaSolucao/Infraestrutura/: Autenticacao.cs  ConexaoAsterisk.cs  ConexaoMySql.cs  ConexaoRavenDB.cs  Configuracao.cs  MiddlewareAutenticacao.cs  Sessao.cs
Solucao/Codigo/MegaSolucao/Negocio/DTOs/: DtoConsultaLigacoes.cs  DtoLigacao.cs
Solucao/Codigo/MegaSolucao/Negocio/Objetos/: ItemBlacklist.cs  Ligacao.cs
Solucao/Codigo/MegaSolucao/Negocio/Servicos/: ServicoBlacklist.cs  ServicoDeLigacoes.cs
Solucao/Codigo/MegaSolucao/Negocio/Servicos/Base/: FabricaDeServicos.cs  ServicoPadrao.cs
Solucao/Codigo/MegaSolucao/Negocio/URAs/: CustomIVR.cs  MegaIVR.cs
Solucao/Codigo/MegaSolucao/Persistencia/BancoDeDados/MySql/: GSMySql.cs  PersistenciaMySql.cs
Solucao/Codigo/MegaSolucao/Persistencia/BancoDeDados/Raven/: GSDocumentStore.cs  PersistenciaRaven.cs  PersistenciaRavenDb.cs
Solucao/Codigo/MegaSolucao/Properties/: launchSettings.json
Solucao/Codigo/MegaSolucao/Utilitarios/: MegaUtilitarios.cs
